<<<<<<< HEAD
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Keith Coffel</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	
	<meta name="robots" content="index, follow" />
	<style media="screen" type="text/css">
	html,
	body {
		margin:0;
		padding:0;
		height:100%;
	}
	#container {
		min-height:100%;
		position:relative;
		background:#666666;	
	}
	#header {
		background:#000000;
		padding:10px;
		color:#666666;	
	}
	#body {
		padding:10px;
		padding-bottom:60px;
		background:#666666 /* Height of the footer */
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			/* Height of the footer */
		background:#000000;
		color:#666666;	
	}
	/* other non-essential CSS */
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}
	</style>
	<!--[if lt IE 7]>
	<style media="screen" type="text/css">
	#container {
		height:100%;
	}
	</style>
	<![endif]-->
</head>
<body>

<div id="container">
	<div id="header">
		<!-- Header start -->
		<h1>Keith Coffel</h1>
		<!-- Header end -->
	</div>
	<div id="body">
		<!-- Body start -->
		<p> Webpage under construction.</p>
		<!-- Body end -->
	</div>
	<div id="footer">
		<!-- Footer start -->
		<p><img src=http://www.keithcoffel.com/images/facebook.png><a href=http://www.facebook.com/kcoffel>Facebook</img></p>
		<p><img src=http://www.keithcoffel.com/images/twitter.png><a href=https://twitter.com/kinslay3r>Twitter</img></p>
		<!-- Footer end -->
	</div>
</div>


</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #000000;
    }

    h1 {
        color: #00cc00;
	    text-align: center;
	    }

	    p {
	        font-family: "Times New Roman";
		    font-size: 20px;
		        color: #00cc00;
			}
			</style>
			</head>
			<body>

			<h1>Keith Coffel</h1>
			<p>Webpage under construction.</p>

			</body>
			</html>
>>>>>>> 7f917b7f788bdf0b39e2c80ef8092ab47a79e9b5
